<!DOCTYPE html>
<html lang = "en">
	<head>
		<title> A colorful website</title>
		<meta charset="utf-8" />
	</head>
        <body>
		<h1 style="color: #07f"> A colorful website</h1>
		<p>  This is a site about color</p>

		<h2 style="color: #C00"> News</h2>
		<ul>
			<li><a href="news-1.html">Blue Is the New Hue</a></li>
			<li><a href="rainbow.html">Our New Rainbow</a></li>
		</ul>

		<h2> Navigation </h2>
		<ul>
			<li style="color: #F90">
				<a href = "orange.html"> The Orange Page</a>
			</li>
		        <li style="color: #00F">
				<a href="blue.html"> The Blue Page</a>
			</li>
			<li>
				link to about
			</li>
			<li style="color:#C00">
				<a href="red.html">The Red Page</a>
			</li>
			<li style="color: #FF0">
				<a href="yellow.html"> The Yellow Page</a>
			</li>
			<li style="color: #0C0">
				<a href="green.html">The Green Page</a>
			</li>
			<li>
				<p>link to news 3</p>
			</li>
			<li>
				<p>pink</p>
			</li>

		</ul>
	</body>
</html>
